{
  "name": "intentguard",
  "version": "0.1.0",
  "private": true,
  "description": "IntentGuard — the intent layer for AI coding agents",
  "author": "Awais Aziz",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:web": "pnpm --filter @intentguard/web dev",
    "dev:server": "pnpm --filter @intentguard/server dev",
    "start:web": "pnpm --filter @intentguard/web start",
    "start:server": "pnpm --filter @intentguard/server start",
    "test": "pnpm --filter @intentguard/core --filter @intentguard/server test",
    "cli": "node backend/cli/dist/index.js",
    "agents:setup": "node backend/cli/dist/index.js agents setup",
    "hooks:setup": "node scripts/setup-hooks.mjs",
    "check:pii": "node scripts/check-pii.mjs --all",
    "check:pii:staged": "node scripts/check-pii.mjs --staged",
    "prepare": "node scripts/setup-hooks.mjs",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@intentguard/mcp-server": "workspace:*",
    "@types/node": "^22.0.0",
    "prettier": "^3.4.0",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
